<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HALFADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HALFADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALFADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,340)" to="(560,340)"/>
  </circuit>
  <circuit name="FULLADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate"/>
    <comp loc="(350,520)" name="HALFADDER"/>
    <comp loc="(620,430)" name="HALFADDER"/>
    <wire from="(130,430)" to="(400,430)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,540)" to="(670,540)"/>
    <wire from="(620,430)" to="(790,430)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(720,520)" to="(790,520)"/>
  </circuit>
  <circuit name="ADDER4B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER4B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="8" loc="(739,731)" name="Text">
      <a name="text" val="Representação para OVERFLOW aritimético"/>
    </comp>
    <comp loc="(600,200)" name="FULLADDER"/>
    <comp loc="(600,320)" name="FULLADDER"/>
    <comp loc="(600,440)" name="FULLADDER"/>
    <comp loc="(600,560)" name="FULLADDER"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(130,340)" to="(380,340)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(130,460)" to="(380,460)"/>
    <wire from="(130,480)" to="(380,480)"/>
    <wire from="(130,580)" to="(380,580)"/>
    <wire from="(130,600)" to="(380,600)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(610,290)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(380,530)" to="(600,530)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(600,560)" to="(720,560)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(710,580)" to="(710,690)"/>
    <wire from="(710,690)" to="(720,690)"/>
  </circuit>
  <circuit name="ADDER8B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDER8B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(675,731)" name="Text">
      <a name="text" val="CAPTAÇÃO DO OVERFLOW POR MEIO DE UMA SAÍDA"/>
    </comp>
    <comp loc="(400,210)" name="ADDER4B"/>
    <comp loc="(400,500)" name="ADDER4B"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(400,210)" to="(660,210)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(400,250)" to="(660,250)"/>
    <wire from="(400,270)" to="(660,270)"/>
    <wire from="(400,290)" to="(400,450)"/>
    <wire from="(400,500)" to="(660,500)"/>
    <wire from="(400,520)" to="(670,520)"/>
    <wire from="(400,540)" to="(670,540)"/>
    <wire from="(400,560)" to="(660,560)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(400,690)" to="(670,690)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(60,510)" to="(60,540)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(60,640)" to="(60,670)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(70,520)" to="(180,520)"/>
    <wire from="(70,660)" to="(180,660)"/>
    <wire from="(70,660)" to="(70,690)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(90,210)" to="(180,210)"/>
  </circuit>
</project>
